NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://anilkumaranusree113:anilkumar113anusree@qkart-node.w0cqm.mongodb.net/qkart?retryWrites=true&appName=qkart-node
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
